TELEGRAM_API_TOKEN=7709302887:AAEQg4y5QShIXmekECdTZB32cdIXosAlgp8
PREMIUM_CHANNEL=-1002541647242
TRANSFER_CHANNEL=@telseeu
ADMIN_ID=1352497419
DAILY_LIMIT=5
WEBHOOK_URL=https://negative-sissy-seeutech-7924c707.koyeb.app
